# SuperFurnaceMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/superfurnacemod/: SuperFurnaceMod.java
src/main/java/com/example/superfurnacemod/block/: BlockSuperFurnace.java
src/main/java/com/example/superfurnacemod/container/: ContainerSuperFurnace.java
src/main/java/com/example/superfurnacemod/gui/: GuiHandler.java  GuiSuperFurnace.java
src/main/java/com/example/superfurnacemod/init/: ModBlocks.java
src/main/java/com/example/superfurnacemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/superfurnacemod/tileentity/: TileEntitySuperFurnace.java
src/main/resources/: mcmod.info
src/main/resources/assets/superfurnacemod/blockstates/: super_furnace.json  super_furnace_active.json  super_furnace_lit.json
src/main/resources/assets/superfurnacemod/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/superfurnacemod/models/block/: super_furnace.json  super_furnace_active.json  super_furnace_lit.json
src/main/resources/assets/superfurnacemod/models/item/: super_furnace.json
src/main/resources/assets/superfurnacemod/recipes/: super_furnace.json
